{
    "name": "testimonial",
    "title": "Testimonial Block",
    "description": "A custom testimonial block.",
    "style": [ "file:/testtimonial.css" ],
    "category": "mc_blocks",
    "icon": "testimonial",
    "keywords": ["testimonial", "text"],
    "mode": "preview",
    "acf": {
        "mode": "preview",
        "renderTemplate": "testimonial.php"
    },
    "support": {
        "algin": "left",
        "anchor": true,
		"customClassName": true,
        "jsx": true
    },
    "editorStyle": "file:./testimonial.css"
    
}